events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location http://localhost:8082/canciones/mejorValoradas/ {
            try_files $uri $uri/ /index.html;
            proxy_pass http://localhost:8080/coolsound/canciones/mejorValoradas/; ## Ip Original
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
            location http://localhost:8082/canciones/mejorValoradas/ {
            try_files $uri $uri/ /index.html;
            proxy_pass http://localhost:8080/coolsound/canciones/mejorValoradas/; ## Ip Original
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
        location http://localhost:8082/canciones/mejorValoradas/ {
            try_files $uri $uri/ /index.html;
            proxy_pass http://localhost:8080/coolsound/canciones/mejorValoradas/; ## Ip Original
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }